/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  background-color: #eae2b7;
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}

/* Navigation Bar */
nav {
  text-align: center;
}
nav a {
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



/* h1, h2, h3 have been :horizontally cneter and font-size has been set individually */
h1{
  font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
  font-size: 30px;
  text-align: center; 
}
h2{
  font-size:2rem;
  text-align: center;

}
h3 {
  font-family: "Playfair Display", Times, serif;
  text-align: center;
  font-size: 1.5rem;

}

main {
  padding: 5%;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba
  (0, 0, 0, 0.19);

}


article {
  padding: 50px 0;
  text-align: center;

}

article div {
  text-align: center;
  width: 100%;
}


p {
  font-size: 1.25rem;
  text-align: align;
  list-style-position: inside;
  padding: 10px 50px 20px;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.5;
  font-size: 1.25rem;
  overflow: hidden;
}

ul {
  text-align: align;
  list-style-position: inside;
  padding: 10px 50px 20px;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.5;
  font-size: 1.25rem;
  overflow: hidden;
  }

li {


}

ol {
  text-align: center;
  list-style-position: inside;
  padding: 0 20px;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.5;
  font-size: 1.25rem;
  overflow: hidden;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;

}

/* Pete thinkfuls image has been set with a radius of 50%, width 2px,border is solid and color  003049*/

.image-circle {
  border-radius: 50%; border-width: 2px; border-style: solid;
border-color: #003049;
}
/* anchor tags are set to inherit color from the parent */
a {
  color: #d62828;
}  
a:hover {
  color: #f77f00;
}  

header {
  text-align: center;
}

footer {
  text-align: center;
}